DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'fh',
        'USER': 'fh',
        'PASSWORD': 'password',
        'HOST': '127.0.0.1',
        'PORT': '5432'
    }
}

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.example.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'admin'
EMAIL_HOST_PASSWORD = 'password'
DEFAULT_FROM_EMAIL = 'HostelHunt <admin@example.ru>'
SERVER_EMAIL = 'HostelHunt <admin@example.ru>'

ADMINS = (('Name', 'admin@example.com'),)
MANAGERS = ADMINS

SECRET_KEY = 'my_super_secret_key'
ALLOWED_HOSTS = ['127.0.0.1']
DEBUG = False

HH_RBK_SHOP_ID = 'shop id'
HH_RBK_KEY = 'secret key'

GEOPOSITION_GOOGLE_MAPS_API_KEY = 'https://developers.google.com/maps/documentation/javascript/get-api-key'

